{
  "name": "de-t-co",
  "title": "de-t-co",
  "id": "jid1-fJE7HYlCweigaA@jetpack",
  "description": "Convert t.co links into their original links",
  "author": "John P Bloch",
  "license": "MIT",
  "version": "0.2",
  "engines": {
    "firefox": ">=40.0",
    "fennec": ">=40.0"
  },
  "permissions": {
    "multiprocess": true
  }
}
